{
  "name": "modj",
  "version": "0.0.1",
  "description": "A module (tracker) player library",
  "main": "index.js",
  "repository": "https://github.com/devsdmf/modj",
  "author": "Lucas Mendes <devsdmf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "speaker": "^0.5.3",
    "audio-speaker": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0"
  }
}
